module com.squareup.sqldelight:runtime:1.5.5 => commonMain
module io.ktor:ktor-client-core:2.2.1 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-json:2.2.1 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-logging:2.2.1 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx-json:2.2.1 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-content-negotiation:2.2.1 => commonMain,jvmAndNixMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0 => commonMain
module io.insert-koin:koin-core:3.2.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 => commonMain,concurrentMain
module io.ktor:ktor-http:2.2.1 => commonMain,jvmAndNixMain
module io.ktor:ktor-events:2.2.1 => commonMain,jvmAndNixMain
module io.ktor:ktor-websocket-serialization:2.2.1 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx:2.2.1 => commonMain,jvmAndNixMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1 => commonMain,nativeMain
module io.ktor:ktor-serialization:2.2.1 => commonMain,jvmAndNixMain
module io.ktor:ktor-utils:2.2.1 => commonMain,jvmAndNixMain
module io.ktor:ktor-websockets:2.2.1 => commonMain,jvmAndNixMain
module io.ktor:ktor-io:2.2.1 => commonMain,jvmAndNixMain